<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TableView.keyDown(with:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "SettingsPopupController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userSettings">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.refreshAppsList():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.refreshAppsList():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static SwitchitSettingsViewController.settingsController():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.globalHotKeyHandler(event:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSApplication.shared.mainWindow!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.apps_list.getter:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "apps_list">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:viewFor:row:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userSettings.object(forKey: &quot;IconsSize&quot;)">
            </PersistentString>
            <PersistentString
               value = "iconsSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.titleVisibility">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size">
            </PersistentString>
            <PersistentString
               value = "currentApp.element.localizedName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.showPopover(sender:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "popover">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDelegate.applicationDidFinishLaunching(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "switchitApp.windows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
