<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentApp.element.localizedName">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.globalHotKeyHandler(event:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSApplication.shared.mainWindow!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.tableView(_:viewFor:row:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(Int(val))">
            </PersistentString>
            <PersistentString
               value = "tableColumn!.identifier.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
